@Manual{R-attempt,
  title = {attempt: Tools for Defensive Programming},
  author = {Colin Fay},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=attempt},
}
@Manual{R-babynames,
  title = {babynames: US Baby Names 1880-2017},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=babynames},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.18},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-cartography,
  title = {cartography: Thematic Cartography},
  author = {Timothée Giraud and Nicolas Lambert},
  year = {2020},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=cartography},
}
@Manual{R-checkhelper,
  title = {checkhelper: Deal with check outputs},
  author = {Sebastien Rochette and Vincent Guyader},
  year = {2020},
  note = {R package version 0.0.0.9000},
  url = {https://github.com/ThinkR-open/checkhelper},
}
@Manual{R-COGiter,
  title = {COGiter: Fonctions, données et fonds de carte pour gérer les données au
territoire},
  author = {Maël THEULIERE},
  year = {2020},
  note = {R package version 0.0.1.9000},
  url = {https://github.com/MaelTheuliere/COGiter},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2020},
  note = {R package version 0.8.5},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-drealthemes,
  title = {drealthemes: Themes for DREAL plots},
  author = {Sebastien Rochette and Colin Fay},
  year = {2020},
  note = {R package version 0.0.1.9000},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester},
  year = {2020},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=glue},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {https://patchwork.data-imaginist.com,
https://github.com/thomasp85/patchwork},
}
@Manual{R-propre.rpls,
  title = {propre.rpls: Publications sur le Repertoire du Parc Locatif Social
Selon la Methode Propre},
  author = {Fabio {Dos Santos Pereira} and Juliette Engelaere-Lefebvre and Daniel Kalioudjoglou and Franck Lequesne and Murielle Lethrosne and Mael Theuliere and Marouane Zellou},
  note = {R package version 0.0.0.9000},
  year = {2020},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.1},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2020},
  note = {R package version 0.9-2},
  url = {https://CRAN.R-project.org/package=sf},
}
@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2020},
  note = {R package version 1.4.0.2},
  url = {https://CRAN.R-project.org/package=shiny},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-viridis,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=viridis},
}
@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Article{cartography2016,
  doi = {10.21105/joss.00054},
  url = {http://dx.doi.org/10.21105/joss.00054},
  year = {2016},
  month = {aug},
  publisher = {The Open Journal},
  volume = {1},
  number = {4},
  author = {Timothée Giraud and Nicolas Lambert},
  title = {cartography: Create and Integrate Maps in your R Workflow},
  journal = {JOSS},
}
@InProceedings{cartography2017,
  booktitle = {Advances in Cartography and GIScience. ICACI 2017. Lecture Notes in Geoinformation and Cartography.},
  author = {Timothée Giraud and Nicolas Lambert},
  editor = {Michael Peterson},
  title = {Reproducible Cartography},
  chapter = {13},
  publisher = {Springer},
  address = {Cham, Switzerland},
  year = {2017},
  pages = {173-183},
  doi = {10.1007/978-3-319-57336-6_13},
}
@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
